<?php


error_reporting(-1);
/* 
// Оценки, которые поставили фотке анона в одноклассниках 
$rates = array(3, 5, 3, 2, 1, 8, 4, 3, 4, 3, 2, 3);

// Посчитаем среднюю оценку. Для этого найдем сумму всех оценок, и поделим 
//ее на их количество 
$ratesSum = array_sum($rates);
$ratesCount = count($rates); // Количество оценок — эту строчку надо дописать самому 
$averageRate = round( $ratesSum / $ratesCount); // Средняя оценка — допиши сам 

echo "Средняя оценка {$averageRate}"; */





/* 
$anonHeight = 169;  //Рост анона 

//Рост одноклассников анона 
$classmates = array(
	'Антон'	=>	172,
	'Семен'	=>	165,
	'Лена'	=>	189,
	'Иван'	=>	171,
	'Петр'	=>	182,
	'Сидор'	=>	176,
	'Аня'	=>	180,
	'Таня'	=>	179,
	'Маня'	=>	171
);

$number = 0;  //Сколько человек в классе выше анона 

//Перебираем всех одноклассников 
foreach ($classmates as $name => $height) {

    if ($height>$anonHeight) {
        $number++;
    }
    echo "Имя: {$name}, рост: {$height} см.<br>";
    // Тут надо добавить проверку, выше или ниже этот человек, чем анон,
    //и подсчитать число тех, кто выше 
}

echo "В классе {$number} человек выше анона\n"; */



$pice = [
    "ку", 
    "зу", 
    "ча", 
    "ка", 
    "со", 
    "ту", 
    "ба", 
    "ри", 
    "цо", 
    "му", 
    "ди", 
    "га", 
    "по",
    "ля"];
    
    
$name = '';
$countArray = count($pice);
for ($i=0; $i < 3 ; $i++) { 
    $rand = rand(0, $countArray);
    $result .= $pice[$rand];
}
 

echo  "{$result}";